<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Shivila Technologies ChatBot</title>
</head>
<body>
    <img class="chatbotImage" src="./chatbot.png" />
    <span id="chatbotOutput" class="chatbotOutput">Ask Us</span>
    <input id="chatbotInput" class="chatbotInput" />
    <input id="submitButton" type="submit" />
    <script src="./app.js"></script>
</body>
</html>